[SFPDB_CONF]
username = ****
password = ***
db_path = ****

[DEV_DB_CONF]
username = ***
password = ****
db_path = ***


[PATHS]
requested_docs_path = /Users/srdjaninjac/Desktop/dq/vroom/doc_upload_qa_new2/data/full_docs_data.tsv
appraisal_docs_path = /Users/srdjaninjac/Desktop/dq/vroom/doc_upload_qa_new2/data/full_appraisal_data.tsv
quotes_docs_path = /Users/mladensrdjaninjaccicovic/Desktop/dq/vroom/doc_upload_qa_new2/data/full_quotes_data.tsv
products_docs_path = /Users/mladensrdjaninjaccicovic/Desktop/dq/vroom/doc_upload_qa_new2/data/full_products_data.tsv
doc_names_path = /Users/mladencicovic/Desktop/dq/vroom/doc_upload_qa_new2/data/full_doc_names_data.tsv
sb_export_report_path = /Users/mladencicovic/Desktop/dq/vroom/doc_upload_qa_new2/data/sb_weekly_report.tsv
np_export_report_path = /Users/mladencicovic/Desktop/dq/vroom/doc_upload_qa_new2/data/np_weekly_report.tsv

np_checked_report_path = /Users/mladencicovic/Desktop/dq/vroom/doc_upload_qa_new2/data/np_checked_report.tsv
sb_checked_report_path = /Users/mladencicovic/Desktop/dq/vroom/doc_upload_qa_new2/data/sb_checked_report.tsv


np_prev_overall_path = /Users/mladencicovic/Desktop/dq/vroom/doc_upload_qa_new2/data/historical/np_prev_overall.tsv
np_prev_cc_reaction_path = /Users/mladencicovic/Desktop/dq/vroom/doc_upload_qa_new2/data/historical/np_prev_cc_reaction.tsv
np_prev_user_stip_react_detailed_path = /Users/mladencicovic/Desktop/dq/vroom/doc_upload_qa_new2/data/historical/np_prev_user_stip_react_detailed.tsv
np_prev_user_stip_react_path = /Users/mladencicovic/Desktop/dq/vroom/doc_upload_qa_new2/data/historical/np_prev_user_stip_react.tsv

np_prev_errors_path = /Users/mladencicovic/Desktop/dq/vroom/doc_upload_qa_new2/data/historical/np_prev_errors_report.tsv
np_prev_new_uploads_path = /Users/mladencicovic/Desktop/dq/vroom/doc_upload_qa_new2/data/historical/np_prev_new_uploads.tsv

sb_prev_overall_path = /Users/mladencicovic/Desktop/dq/vroom/doc_upload_qa_new2/data/historical/sb_prev_overall.tsv
sb_prev_cc_reaction_path = /Users/mladencicovic/Desktop/dq/vroom/doc_upload_qa_new2/data/historical/sb_prev_cc_reaction.tsv
sb_prev_user_stip_react_detailed_path = /Users/mladencicovic/Desktop/dq/vroom/doc_upload_qa_new2/data/historical/sb_prev_user_stip_react_detailed.tsv
sb_prev_user_stip_react_path = /Users/mladencicovic/Desktop/dq/vroom/doc_upload_qa_new2/data/historical/sb_prev_user_stip_react.tsv
sb_prev_errors_path = /Users/mladencicovic/Desktop/dq/vroom/doc_upload_qa_new2/data/historical/sb_prev_errors.tsv
sb_prev_new_uploads_path = /Users/mladencicovic/Desktop/dq/vroom/doc_upload_qa_new2/data/historical/sb_prev_new_uploads.tsv


final_data_path = /Users/mladencicovic/Desktop/dq/vroom/doc_upload_qa_new2/data/full_merged_data.tsv

weekly_stats_path = /Users/mladencicovic/Desktop/dq/vroom/doc_upload_qa_new2/stats_reports/

